{
  "name": "your-project",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch 'bin/*' --watch 'src/*' bin/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "swagger-ui-express": "^5.0.0",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
